<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.tweet.NewTweetActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/tweetInput"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="@string/tweetPrompt"
            android:focusedByDefault="true"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/tweetButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:text="@string/tweetButton"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:theme="@style/AccentButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>